[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/jo_serv/VERSION]

[bumpversion:file:README.md]
search = jo_serv-{current_version}
replace = jo_serv-{new_version}
