[tox]
envlist = black, black_check, mypy, flake8, bandit, isort, isort_check, py{3,36,37,38,39,310}, coverage, docs, live-docs, build, bump, cruft
isolated_build = True

[testenv]
# Allow bump2version to use git configuration in order to create commits
# with valid name and mail
passenv = HOME

[testenv:black]
deps =
    black==22.3.0
skip_install = True
commands =
    black --quiet src/jo_serv tests

[testenv:black_check]
deps =
    black==22.3.0
skip_install = True
commands =
    black --quiet --check src/jo_serv tests

[testenv:mypy]
deps =
    mypy==0.910
    pytest==6.2.5
commands =
    mypy src/jo_serv tests

[testenv:flake8]
deps =
    flake8==5.0.0
skip_install = True
commands =
    flake8 src/jo_serv tests

[testenv:bandit]
deps =
    bandit==1.7.0
skip_install = True
commands =
    bandit --quiet --recursive src/jo_serv

[testenv:isort]
deps =
    isort==5.9.3
skip_install = True
commands =
    isort src/jo_serv tests/

[testenv:isort_check]
deps =
    isort==5.9.3
skip_install = True
commands =
    isort --check-only --verbose src/jo_serv tests/

[testenv:py{3,36,37,38,39,310}]
deps =
    pytest==6.2.5
    coverage==5.5
commands =
    coverage run -m pytest

[testenv:coverage]
deps =
    coverage==5.5
skip_install = True
depends = py{3,36,37,38,39,310}
commands =
    coverage combine
    coverage report
    coverage xml
    coverage html

[testenv:docs]
deps =
    pdoc==11.1.0
commands =
    pdoc -o docs/ --docformat google src/jo_serv

[testenv:live-docs]
deps =
    pdoc==11.1.0
commands =
    pdoc --docformat google src/jo_serv

[testenv:build]
deps =
    build==0.7.0
depends = docs
skip_install = True
commands =
    python -m build {posargs}

[testenv:bump]
deps =
    bump2version==1.0.1
skip_install = True
commands =
    bump2version {posargs}

[testenv:cruft]
deps =
    cruft==2.10.1
skip_install = True
commands =
    cruft update
